<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cm9-ib-cf2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lwo-jk-eMe">
            <objects>
                <navigationController id="Cm9-ib-cf2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="41s-GK-D1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fl3-Tw-qOe" kind="relationship" relationship="rootViewController" id="GP9-DQ-X9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHD-lf-Wg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-144"/>
        </scene>
        <!--专辑-->
        <scene sceneID="GVE-UK-W6p">
            <objects>
                <tableViewController id="fl3-Tw-qOe" customClass="AlbumViewController" customModule="Swift04_table_view" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" id="FGf-Iv-anW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="album" textLabel="Fhi-7k-bvA" detailTextLabel="L7z-18-HPf" style="IBUITableViewCellStyleSubtitle" id="rxZ-Oj-ojE">
                                <rect key="frame" x="0.0" y="92" width="600" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rxZ-Oj-ojE" id="Y7R-oq-aHo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fhi-7k-bvA">
                                            <rect key="frame" x="15" y="6" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L7z-18-HPf">
                                            <rect key="frame" x="15" y="26" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fl3-Tw-qOe" id="Iep-cp-RpH"/>
                            <outlet property="delegate" destination="fl3-Tw-qOe" id="pbp-tq-Rt6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="专辑" id="5oI-5v-bVS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LB7-sO-a3r">
                            <connections>
                                <segue destination="Ral-ww-wCE" kind="show" id="djZ-98-Csd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpv-TS-w2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="-144"/>
        </scene>
        <!--新专辑-->
        <scene sceneID="tpn-Yp-Fht">
            <objects>
                <viewController id="Wf3-HB-8Vr" customClass="NewAlbumViewController" customModule="Swift04_table_view" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAu-ca-GSu"/>
                        <viewControllerLayoutGuide type="bottom" id="sX9-O2-ytU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSc-0u-6J8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专辑名称：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xh-5Z-XXu">
                                <rect key="frame" x="20" y="84" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="艺术家：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnB-cm-IUo">
                                <rect key="frame" x="37" y="146" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzc-kt-S64">
                                <rect key="frame" x="113" y="80" width="459" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="9Uj-IE-8Cj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Uj-IE-8Cj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvS-me-iXc">
                                <rect key="frame" x="113" y="202" width="459" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年份：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfz-9L-vbi">
                                <rect key="frame" x="54" y="207" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ob-cT-Hl4">
                                <rect key="frame" x="113" y="141" width="459" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KvS-me-iXc" firstAttribute="top" secondItem="7ob-cT-Hl4" secondAttribute="bottom" constant="8" symbolic="YES" id="0xt-Ia-XPW"/>
                            <constraint firstItem="Vfz-9L-vbi" firstAttribute="top" secondItem="cnB-cm-IUo" secondAttribute="bottom" constant="21" id="16I-zt-ezL"/>
                            <constraint firstItem="6xh-5Z-XXu" firstAttribute="top" secondItem="lAu-ca-GSu" secondAttribute="bottom" constant="20" id="1W4-S0-zdv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ob-cT-Hl4" secondAttribute="trailing" constant="7" id="1wL-ty-g9I"/>
                            <constraint firstItem="cnB-cm-IUo" firstAttribute="leading" secondItem="6xh-5Z-XXu" secondAttribute="leading" id="3bU-ZO-DCa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Vfz-9L-vbi" secondAttribute="leading" id="4FB-PD-UKz"/>
                            <constraint firstItem="7ob-cT-Hl4" firstAttribute="height" secondItem="Kzc-kt-S64" secondAttribute="height" id="4kx-JP-ade"/>
                            <constraint firstItem="cnB-cm-IUo" firstAttribute="leading" secondItem="6xh-5Z-XXu" secondAttribute="leading" id="5Lr-PK-5l4"/>
                            <constraint firstItem="KvS-me-iXc" firstAttribute="top" secondItem="7ob-cT-Hl4" secondAttribute="bottom" constant="31" id="6Ly-dv-y6K"/>
                            <constraint firstItem="cnB-cm-IUo" firstAttribute="top" secondItem="6xh-5Z-XXu" secondAttribute="bottom" constant="25" id="7gI-dx-I9N"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6xh-5Z-XXu" secondAttribute="leading" id="7iV-AM-PaL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KvS-me-iXc" secondAttribute="trailing" constant="7" id="7yx-1L-CQo"/>
                            <constraint firstItem="cnB-cm-IUo" firstAttribute="centerY" secondItem="7ob-cT-Hl4" secondAttribute="centerY" id="80f-Mt-IqP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kzc-kt-S64" secondAttribute="trailing" constant="7" id="883-aX-PyZ"/>
                            <constraint firstItem="7ob-cT-Hl4" firstAttribute="height" secondItem="Kzc-kt-S64" secondAttribute="height" id="DIt-Rs-uIo"/>
                            <constraint firstItem="KvS-me-iXc" firstAttribute="top" secondItem="7ob-cT-Hl4" secondAttribute="bottom" constant="25" id="Ik2-2b-dIm"/>
                            <constraint firstItem="KvS-me-iXc" firstAttribute="leading" secondItem="7ob-cT-Hl4" secondAttribute="leading" id="L35-7v-Kgw"/>
                            <constraint firstItem="cnB-cm-IUo" firstAttribute="centerY" secondItem="7ob-cT-Hl4" secondAttribute="centerY" id="Mb1-Pw-Sta"/>
                            <constraint firstItem="Vfz-9L-vbi" firstAttribute="centerY" secondItem="KvS-me-iXc" secondAttribute="centerY" id="NqX-PB-JNf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kzc-kt-S64" secondAttribute="trailing" constant="7" id="Ql9-wp-58r"/>
                            <constraint firstItem="6xh-5Z-XXu" firstAttribute="top" secondItem="lAu-ca-GSu" secondAttribute="bottom" constant="8" id="T9j-HG-BxX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cnB-cm-IUo" secondAttribute="leading" id="TGM-na-YDr"/>
                            <constraint firstItem="KvS-me-iXc" firstAttribute="height" secondItem="7ob-cT-Hl4" secondAttribute="height" id="U5x-cT-j9Q"/>
                            <constraint firstItem="Vfz-9L-vbi" firstAttribute="top" secondItem="cnB-cm-IUo" secondAttribute="bottom" constant="34" id="Vca-3t-OfB"/>
                            <constraint firstItem="KvS-me-iXc" firstAttribute="leading" secondItem="7ob-cT-Hl4" secondAttribute="leading" id="WB0-Z2-B1h"/>
                            <constraint firstItem="Kzc-kt-S64" firstAttribute="leading" secondItem="6xh-5Z-XXu" secondAttribute="trailing" constant="8" id="Y8x-gP-hbC"/>
                            <constraint firstItem="7ob-cT-Hl4" firstAttribute="top" secondItem="Kzc-kt-S64" secondAttribute="bottom" constant="20" id="bOu-Pa-3U1"/>
                            <constraint firstItem="KvS-me-iXc" firstAttribute="width" secondItem="7ob-cT-Hl4" secondAttribute="width" id="bn6-ja-aqw"/>
                            <constraint firstItem="Vfz-9L-vbi" firstAttribute="trailing" secondItem="cnB-cm-IUo" secondAttribute="trailing" id="euh-ag-HaX"/>
                            <constraint firstItem="Vfz-9L-vbi" firstAttribute="leading" secondItem="cnB-cm-IUo" secondAttribute="leading" id="fn2-Z9-utm"/>
                            <constraint firstItem="Kzc-kt-S64" firstAttribute="leading" secondItem="6xh-5Z-XXu" secondAttribute="trailing" constant="8" symbolic="YES" id="iai-2Z-Uzg"/>
                            <constraint firstItem="Vfz-9L-vbi" firstAttribute="top" secondItem="cnB-cm-IUo" secondAttribute="bottom" constant="26" id="j3R-Cq-vVR"/>
                            <constraint firstItem="KvS-me-iXc" firstAttribute="width" secondItem="7ob-cT-Hl4" secondAttribute="width" id="jfn-sf-syz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kzc-kt-S64" secondAttribute="trailing" constant="8" id="k0D-nu-vCO"/>
                            <constraint firstItem="7ob-cT-Hl4" firstAttribute="top" secondItem="Kzc-kt-S64" secondAttribute="bottom" constant="31" id="k7s-DH-igl"/>
                            <constraint firstItem="cnB-cm-IUo" firstAttribute="trailing" secondItem="6xh-5Z-XXu" secondAttribute="trailing" id="kou-vW-dpf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cnB-cm-IUo" secondAttribute="leading" id="lPt-qX-aRp"/>
                            <constraint firstItem="cnB-cm-IUo" firstAttribute="top" secondItem="6xh-5Z-XXu" secondAttribute="bottom" constant="29" id="mYl-Ld-7Ma"/>
                            <constraint firstItem="7ob-cT-Hl4" firstAttribute="leading" secondItem="Kzc-kt-S64" secondAttribute="leading" id="noK-Js-p38"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kzc-kt-S64" secondAttribute="trailing" constant="7" id="o9F-oC-VQp"/>
                            <constraint firstItem="7ob-cT-Hl4" firstAttribute="width" secondItem="Kzc-kt-S64" secondAttribute="width" id="qBr-Ee-nDJ"/>
                            <constraint firstItem="cnB-cm-IUo" firstAttribute="leading" secondItem="6xh-5Z-XXu" secondAttribute="leading" id="qV9-5Y-zWl"/>
                            <constraint firstItem="cnB-cm-IUo" firstAttribute="top" secondItem="6xh-5Z-XXu" secondAttribute="bottom" constant="8" symbolic="YES" id="skJ-kd-2hQ"/>
                            <constraint firstItem="Kzc-kt-S64" firstAttribute="top" secondItem="lAu-ca-GSu" secondAttribute="bottom" constant="16" id="svU-tt-0Sp"/>
                            <constraint firstItem="7ob-cT-Hl4" firstAttribute="top" secondItem="Kzc-kt-S64" secondAttribute="bottom" constant="8" symbolic="YES" id="tIr-6v-npu"/>
                            <constraint firstItem="7ob-cT-Hl4" firstAttribute="width" secondItem="Kzc-kt-S64" secondAttribute="width" id="tcR-fr-Zp0"/>
                            <constraint firstItem="7ob-cT-Hl4" firstAttribute="leading" secondItem="Kzc-kt-S64" secondAttribute="leading" id="yII-mH-euW"/>
                            <constraint firstItem="Kzc-kt-S64" firstAttribute="centerY" secondItem="6xh-5Z-XXu" secondAttribute="centerY" id="z5k-dE-4hl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6xh-5Z-XXu" secondAttribute="leading" id="zYh-D3-gHk"/>
                            <constraint firstItem="Kzc-kt-S64" firstAttribute="centerY" secondItem="6xh-5Z-XXu" secondAttribute="centerY" id="zjV-fU-rf2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T9j-HG-BxX"/>
                                <exclude reference="zYh-D3-gHk"/>
                                <exclude reference="883-aX-PyZ"/>
                                <exclude reference="Ql9-wp-58r"/>
                                <exclude reference="iai-2Z-Uzg"/>
                                <exclude reference="o9F-oC-VQp"/>
                                <exclude reference="zjV-fU-rf2"/>
                                <exclude reference="3bU-ZO-DCa"/>
                                <exclude reference="5Lr-PK-5l4"/>
                                <exclude reference="7gI-dx-I9N"/>
                                <exclude reference="80f-Mt-IqP"/>
                                <exclude reference="TGM-na-YDr"/>
                                <exclude reference="lPt-qX-aRp"/>
                                <exclude reference="mYl-Ld-7Ma"/>
                                <exclude reference="qV9-5Y-zWl"/>
                                <exclude reference="skJ-kd-2hQ"/>
                                <exclude reference="1wL-ty-g9I"/>
                                <exclude reference="DIt-Rs-uIo"/>
                                <exclude reference="bOu-Pa-3U1"/>
                                <exclude reference="qBr-Ee-nDJ"/>
                                <exclude reference="tIr-6v-npu"/>
                                <exclude reference="yII-mH-euW"/>
                                <exclude reference="16I-zt-ezL"/>
                                <exclude reference="4FB-PD-UKz"/>
                                <exclude reference="Vca-3t-OfB"/>
                                <exclude reference="fn2-Z9-utm"/>
                                <exclude reference="j3R-Cq-vVR"/>
                                <exclude reference="0xt-Ia-XPW"/>
                                <exclude reference="7yx-1L-CQo"/>
                                <exclude reference="Ik2-2b-dIm"/>
                                <exclude reference="WB0-Z2-B1h"/>
                                <exclude reference="bn6-ja-aqw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="新专辑" id="lgh-wT-fb4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mWQ-QL-Pe3">
                            <connections>
                                <action selector="cancelSave:" destination="Wf3-HB-8Vr" id="NTA-E4-u4p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YpW-Bi-G8H">
                            <connections>
                                <segue destination="OWz-dl-oFp" kind="unwind" unwindAction="unwindToAlbumList:" id="GxW-0g-Dxs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumArtist" destination="7ob-cT-Hl4" id="DEW-PE-nGB"/>
                        <outlet property="albumTitle" destination="Kzc-kt-S64" id="YaI-Ox-z4s"/>
                        <outlet property="albumYear" destination="KvS-me-iXc" id="ZL2-DM-m36"/>
                        <outlet property="saveButton" destination="YpW-Bi-G8H" id="bhS-SJ-qkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUL-Oy-zHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OWz-dl-oFp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2899" y="-144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kdc-Fr-zKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ral-ww-wCE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W9x-J5-teq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wf3-HB-8Vr" kind="relationship" relationship="rootViewController" id="JmT-uT-nHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAB-TT-0Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="-144"/>
        </scene>
    </scenes>
</document>
